.cart-menu-item{
    display: flex;
    align-items: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0 ,0,0.05);
    border-radius: 0.125rem;
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 1.2rem;
    color: #888;
    padding: 0 2rem;

}

.check{
    padding: 0 1.2rem 0 2rem;
    display: flex;
    flex-direction: row-reverse;
    min-width: 5.8rem;
    box-sizing: border-box;
}

.check input{
    font-weight: 300;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    cursor: default;
    color: rgba(0,0,0,.54);
    max-width: 40rem;

}

.sp{
    width: 29.03811%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
}

.sp>a{
    display: flex;
    align-items: center;
}
.dsc{
    width: 17.24138%;
}

.dg{
    width: 15.88022%;
    text-align: center;
}

.sl{

    width: 15.4265%;
    text-align: center;
}

.st{
    width: 10.43557%;
    text-align: center;

}

.tt{
    width: 12.70417%;
    text-align: center;
}


.sp img{
    object-fit: contain;
    max-width: 100%;
    height: 10rem;
}